# Use upper section for H2 database, lower for mySQL
#Make sure to comment out correct databases in POM file!


# Find database at http://localhost:8080/h2-console (no password)
spring.datasource.url=jdbc:h2:mem:molveno
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=molveno
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Create tables on startup if not existing
spring.jpa.hibernate.ddl-auto=create

# Force create tables on startup if not existing for non 'in memory' database
spring.datasource.initialization-mode=always



## BELOW: MYSQL
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/molveno
#spring.datasource.username=molveno
#spring.datasource.password=molveno
#spring.datasource.initialization-mode=always
##spring.datasource.data=classpath:data.sql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
